{
  "name": "fulptronjs",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "index.js",
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "discord.js-arbitrary-ffmpeg": "^1.1.0",
    "extend": "^3.0.2",
    "fstream": "^1.0.12",
    "js-yaml": "^3.13.1",
    "keyv": "^4.0.0",
    "libsodium-wrappers": "^0.7.6",
    "node-gyp": "^4.0.0",
    "@discordjs/opus": "^0.3.3",
    "nodemailer": "^6.4.6",
    "rebuild": "^0.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "ytdl-core-discord": "*",
    "ytsr": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaemonPlus/fulptronjs2.git"
  },
  "keywords": [
    "newgrounds"
  ],
  "author": "Daemon+",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DaemonPlus/fulptronjs2/issues"
  },
  "homepage": "https://github.com/DaemonPlus/fulptronjs2#readme"
}
